# Copyright (c) 2017-present SIGHUP s.r.l All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jaeger
resources:
  - crds/jaegertracing.io_jaegers_crd.yaml
  - cluster_role.yaml
  - cluster_role_binding.yaml
  - ns.yml
  - operator.yaml
  - service_account.yaml
  - pki.yaml
  - mwh.yaml

patches:
  - target:
      kind: ClusterRoleBinding
      name: jaeger-operator
    patch: |-
      - op: replace
        path: /subjects/0/namespace
        value: jaeger
  - target:
      kind: Deployment
      name: jaeger-operator
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/env/0
        value:
            name: WATCH_NAMESPACE
            value: ""

images:
  - name: quay.io/jaegertracing/jaeger-operator
    newName: registry.sighup.io/fury/jaegertracing/jaeger-operator
    newTag: 1.43.0