apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jaeger
resources:
  - sm.yml
  - ns.yml
  - https://raw.githubusercontent.com/jaegertracing/jaeger-operator/v1.22.1/deploy/crds/jaegertracing.io_jaegers_crd.yaml
  - https://raw.githubusercontent.com/jaegertracing/jaeger-operator/v1.22.1/deploy/service_account.yaml
  - https://raw.githubusercontent.com/jaegertracing/jaeger-operator/v1.22.1/deploy/cluster_role.yaml
  - https://raw.githubusercontent.com/jaegertracing/jaeger-operator/v1.22.1/deploy/cluster_role_binding.yaml
  - https://raw.githubusercontent.com/jaegertracing/jaeger-operator/v1.22.1/deploy/operator.yaml

patches:
  - target:
      kind: ClusterRoleBinding
      name: jaeger-operator
    patch: |-
      - op: replace
        path: /subjects/0/namespace
        value: jaeger
  - target:
      kind: Deployment
      name: jaeger-operator
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/env/0
        value:
            name: WATCH_NAMESPACE
            value: ""
