apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../kiali
  - ../istio
  - ../operator
  - ../jaeger-operator
  - ../jaeger

configurations:
  - kustomize-config.yml

configMapGenerator:
  - name: node_infra
    literals:
      - NODE_VALUE=infra

patches:
  - target:
      kind: Deployment
      name: istio-operator
    patch: |-
      - op: add
        path: /spec/template/spec/nodeSelector
        value:
          node.kubernetes.io/role: $(NODE_VALUE)
      - op: add
        path: /spec/template/spec/tolerations
        value:
          - key: node.kubernetes.io/role
            value: $(NODE_VALUE)
            operator: Equal
            effect: NoSchedule
  - target:
      kind: Deployment
      name: kiali
    patch: |-
      - op: add
        path: /spec/template/spec/nodeSelector
        value:
          node.kubernetes.io/role: $(NODE_VALUE)
      - op: add
        path: /spec/template/spec/tolerations
        value:
          - key: node.kubernetes.io/role
            value: $(NODE_VALUE)
            operator: Equal
            effect: NoSchedule
  - target:
      kind: IstioOperator
      name: istio
    patch: |-
      - op: add
        path: /spec/values/global/defaultNodeSelector
        value:
          node.kubernetes.io/role: $(NODE_VALUE)
      - op: add
        path: /spec/values/global/defaultTolerations
        value:
          - key: node.kubernetes.io/role
            value: $(NODE_VALUE)
            operator: Equal
            effect: NoSchedule
  - target:
      kind: Jaeger
      name: jaeger
    patch: |-
      - op: add
        path: /spec/affinity
        value:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
                - matchExpressions:
                    - key: node.kubernetes.io/role
                      operator: In
                      values:
                        - $(NODE_VALUE)
      - op: add
        path: /spec/tolerations
        value:
          - key: node.kubernetes.io/role
            value: $(NODE_VALUE)
            operator: Equal
            effect: NoSchedule

vars:
  - name: NODE_VALUE
    objref:
      kind: ConfigMap
      name: node_infra
      apiVersion: v1
    fieldref:
      fieldpath: data.NODE_VALUE
