apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../kiali
  - ../istio
  - ../operator

patches:
  - target:
      kind: IstioOperator
      name: istio
    patch: |-
      - op: remove
        path: /spec/meshConfig
