
# built by ./refresh.sh
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
  - ../../../resources/crd
  - ../../../resources/crd-gatewayapi
  - ../../../resources/default

patchesStrategicMerge:
  - patches/ingressgateway-svc.yaml
  - patches/ingressgateway-hpa.yaml